<html>
<head>
    <title>Home</title>
    <style>
          body{
              display : flex;
              min-height: 100vh;
              width : 100%;
              padding: 0;
              margin : 0;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              background-color: #58D68D;
            }
            input{
              width: 30%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            input[type ="text"]:focus{
              border: none;

            }
   </style>
   <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
   <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyA3-3voLYvngW1lK1K0MpOdTv6M37zWvWw",
            authDomain: "utopian-precept-143208.firebaseapp.com",
            databaseURL: "https://utopian-precept-143208.firebaseio.com",
            projectId: "utopian-precept-143208",
            storageBucket: "utopian-precept-143208.appspot.com",
            messagingSenderId: "345090344814"
            };
            firebase.initializeApp(config);
  </script>
  <script language="Javascript" src="functions.js"></script>
</head>


<body>
  <h1 style="font-family: monospace;">J o i n    U s</h1>
  <input type="text" id="name" placeholder="Name">
  <input type="text" id="username" placeholder="Username">
  <input type="text" id="email" placeholder="E-mail">
  <input type="text" id="re-email" placeholder="Type your E-mail again">
  <input type="password" id="password" placeholder="Choose a password">
  <input type="password" id="re-password" placeholder="Confirm password">
  <input type="Number" id="mob" placeholder="Mobile Number">
  <button onclick="registerUser()" style="padding: 12px 20px; width:30%;border-radius: 10px; box-sizing: border-box;margin: 12px 0;">Join</button>
</body>
</html>
